<html lang="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{font-family:"NotoSans-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoSans/NotoSans-Regular.ttf");
}
@font-face{font-family:"NotoSans-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoSans/NotoSans-Italic.ttf");
}
@font-face{font-family:"NotoSerif-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoSerif/NotoSerif-Regular.ttf");
}
@font-face{font-family:"NotoSerif-Italic"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/hinted/ttf/NotoSerif/NotoSerif-Italic.ttf");
}
@font-face{font-family:"NotoMono-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/otf/NotoMono/NotoMono-Regular.otf");
}
@font-face{font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1808">Issue 1808</a>
<p>NotoSans-Regular </p>
<p><span style="font-family:NotoSans-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ᴖ͕ᴗ̈ᵔ͕ᵕ̈</span></p>
<p>NotoSans-Italic </p>
<p><span style="font-family:NotoSans-Italic, AdobeBlank; font-weight:400; background-color:#EDEBEA">ᴖ͕ᴗ̈ᵔ͕ᵕ̈</span></p>
<p>NotoSerif-Regular </p>
<p><span style="font-family:NotoSerif-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ᴖ͕ᴗ̈ᵔ͕ᵕ̈</span></p>
<p>NotoSerif-Italic </p>
<p><span style="font-family:NotoSerif-Italic, AdobeBlank; font-weight:400; background-color:#EDEBEA">ᴖ͕ᴗ̈ᵔ͕ᵕ̈</span></p>
<p>NotoMono-Regular </p>
<p><span style="font-family:NotoMono-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ᴖ͕ᴗ̈ᵔ͕ᵕ̈</span></p>

<label style="font-size:10px"> Tested font directory:<br>https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoSans/NotoSans-Regular.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoSans/NotoSans-Italic.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoSerif/NotoSerif-Regular.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf/NotoSerif/NotoSerif-Italic.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/uhinted/otf/NotoMono/NotoMono-Regular.otf<br></label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>

</body>
</html>
