<html lang="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{font-family:"NotoSansDevanagari-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSansDevanagari/NotoSansDevanagari-Regular.ttf");
}
@font-face{font-family:"NotoSansDevanagariUI-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSansDevanagariUI/NotoSansDevanagariUI-Regular.ttf");
}
@font-face{font-family:"NotoSerifDevanagari-Regular"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSerifDevanagari/NotoSerifDevanagari-Regular.ttf");
}
@font-face{font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1822">Issue 1822</a>
<p>NotoSansDevanagari-Regular:</p>
<p><span style="font-family:NotoSansDevanagari-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ᳲᳲᳲᳲᳲ ᳳᳳᳳᳳᳳ क।ᳲᳲᳲᳲᳲ।क क।ᳳᳳᳳᳳᳳ।क</span></p>
<p>NotoSansDevanagariUI-Regular:</p>
<p><span style="font-family:NotoSansDevanagariUI-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ᳲᳲᳲᳲᳲ ᳳᳳᳳᳳᳳ क।ᳲᳲᳲᳲᳲ।क क।ᳳᳳᳳᳳᳳ।क</span></p>
<p>NotoSerifDevanagari-Regular:</p>
<p><span style="font-family:NotoSerifDevanagari-Regular, AdobeBlank; font-weight:400; background-color:#EDEBEA">ᳲᳲᳲᳲᳲ ᳳᳳᳳᳳᳳ क।ᳲᳲᳲᳲᳲ।क क।ᳳᳳᳳᳳᳳ।क</span></p>

<label style="font-size:10px"> Tested font directory:<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSansDevanagari/NotoSansDevanagari-Regular.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSansDevanagariUI/NotoSansDevanagariUI-Regular.ttf<br> https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSerifDevanagari/NotoSerifDevanagari-Regular.ttf<br></label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>

</body>
</html>
